 // fs.writeFile('links.json', JSON.stringify(links, null), (err) => {
        //     if (err) {
        //         console.log(err)
        //     }
        //     console.log('success')
        // })

        // const { data } = await axios.get(url)
        // const $ = cheerio.load(data)
        // const listItems = $('.plainlist ul li')
        // const countries = []
        // listItems.each((idx, el) => {
        //     const country = {name: "", iso3: ""}

        //     country.name = $(el).children("a").text()
        //     country.iso3 = $(el).children('span').text()

        //     countries.push(country)
        // })
        // console.log(countries)
        // fs.writeFile('countries.json', JSON.stringify(countries, null, 2), (err) => {
        //     if (err) {
        //         console.log(err)
        //         return
        //     }
        //     console.log('Success')
        // })